{
  "manifest_version": 3,
  "name": "Tab Tamer",
  "version": "1.0",
  "description": "Aggressively snoozes inactive tabs to free memory — goes further than Chrome's Memory Saver. No access to your browsing data.",
  "permissions": ["storage", "alarms"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Tamer",
    "default_icon": { "16": "icon16.png", "32": "icon32.png" }
  },
  "icons": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" },
  "commands": {
    "snooze-now": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Snooze background tabs now"
    }
  }
}
